
    font-size: 38px;
}

.section-title {
    font-size: 55px;
    color: orange;
    margin-bottom: 35px;
    padding: 0 100px 20px 100px;
    display: inline-block;
    border-bottom: 3px solid;
}
 

.info a {
    display: inline;
}

.project1, .project2, .project3, .project4 {
    border:solid var(--white);
}

.project1, .project3 {
    background-color: orange;
}

.project2, .project4 {
    background-color: black;
    flex-grow: 2;

    
}

.projects {
    display: flex;
    justify-content:space-evenly;
    flex-flow: column wrap;
    flex-grow: inherit;

}





